// tbk_mini.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        L3_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L0_layer {
            bindings = <
                &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T        &kp Y   &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL  &kp A   &kp S   &kp D   &kp F   &kp G        &kp H   &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B        &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                  &kp LCMD  &mo 1     &kp SPACE         &kp RET &mo 2  &kp LALT
            >;
        };

        L1_layer {
            bindings = <
                &kp TAB   &kp N1 &kp N2   &kp N3    &kp N4   &kp N5            &kp N6    &kp N7    &kp N8   &kp N9     &kp N0    &kp BSPC
                &kp LCTRL &none  &none    &none     &none    &none             &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &none     &none
                &kp LSHFT &none  &none    &none     &mo 4    &none             &none     &none     &none    &none      &none     &none
                                       &kp LCMD  &trans     &kp SPACE      &kp RET   &trans    &kp LALT
            >;
        };

        L2_layer {
            bindings = <
                &kp TAB    &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL  &none    &none    &none     &none     &none           &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH   &kp GRAVE
                &kp LSHFT  &none    &none    &none     &none     &none           &none      &none      &none     &none     &none      &none
                                            &kp LCMD   &trans     &kp RET            &kp RET    &trans     &kp LALT
            >;
        };

       L3_layer {
            bindings = <
                &kp TAB   &none   &none    &none    &tog 4      &none            &kp C_BRI_DN   &kp C_BRI_UP  &kp C_PP    &kp C_VOL_DN  &kp C_VOL_UP   &kp C_NEXT
                &kp LCTRL &none   &none    &none    &kp N3      &none            &kp LEFT       &kp PG_DN     &kp PG_UP   &kp RIGHT     &none          &none
                &kp LSHFT &none   &none    &none    &none       &none            &none          &none         &none       &none         &none          &none
                                       &kp LGUI   &none    &kp SPACE             &kp RET      &none        &kp LALT
            >;
        };

        L4_layer {
            // -----------------------------------------------------------------------------------------
            // | BTCLR|BOOT |RESET|     |     | tog4|   |     |     |     |     |     |      |
            // |      |     |     |     |     | OUT |   |     |     |     |     |     |      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |
            bindings = <
                &bt BT_CLR  &bootloader   &sys_reset    &none         &tog 4        &none               &none       &none        &none  &none  &none  &none
                &none       &none         &none         &none         &kp N4        &out OUT_TOG        &none       &none        &none  &none  &none  &none
                &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &none       &none        &none  &none  &none  &none
                                                        &none         &none         &none               &none       &none        &none
            >;
        };

        L5_layer {
            bindings = <
                &kp BSPC   &kp P    &kp O   &kp I     &kp U   &kp Y        &none   &none   &none   &none   &none   &none
                &kp SQT    &kp SEMI &kp L   &kp K     &kp J   &kp H        &none   &none   &none   &none   &none   &none
                &kp LSHFT  &kp FSLH &kp DOT &kp COMMA &kp M   &kp N        &none   &none   &none   &none   &none   &none
                                            &none     &none   &none        &none   &none   &none
            >;
        };
    };
};